<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: grey;
        }
        #mycanvas{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: white;
        }
        .box{
            position: absolute;
            width: 1px;
            height: 1px;
            background: #000;}
        #test{
            position: absolute;
            top:200px;
            left: 200px;
            width: 10px;
            height: 10px;
            background: deeppink;
        }


    </style>
</head>
<body>

<div id="test"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('test');
        var deg =0;
        var left=box.offsetLeft;
        var top=box.offsetTop;
        setInterval(function () {
            deg++
            var rad=deg*Math.PI/180
          var ss= document.createElement('div')
            ss.className='box'
            ss.style.top=top+Math.sin(rad)*100+'px'
            ss.style.left=left+rad*20+'px'
            box.style.top=top+Math.sin(rad)*100+'px'
            box.style.left=left+rad*20+'px'
            document.body.appendChild(ss)

        },1000/60)


    }
</script>
</html>